// 1. Loading performance justification from step #02
load "../step_02/performant.jd"

// 2. Loading the fairness justification
load "./fair.jd"

// 3. Assembling both into one justification
// jpipe process -m deployable -i deployable.jd -f svg    -o deployable.svg
// jpipe process -m deployable -i deployable.jd -f python -o steps/deployable.py
// jpipe process -m deployable -i deployable.jd -f json   -o deployable.json
justification deployable is assemble(fair, performant) {
	conclusionLabel: "Model is deployable"
	strategyLabel: "All conditions are met"
}
