
justification performant {
	conclusion c_perf is "My model is performant"
	strategy s   is "Accuracy is greater than 80"
	s supports c_perf

	evidence e1  is "Model is available"
	e1 supports s
	evidence e2  is "Test dataset is available"
	e2 supports s
}

justification fair {
	conclusion c_fair is "My model is fair"
	strategy s_fair   is "Assess counterfactual fairness"
	s_fair supports c_fair

	evidence e1_fair  is "Model is available"
	e1_fair supports s_fair
	evidence e2_fair  is "Counterfactual dataset is available"
	e2_fair supports s_fair
}

// jpipe -d convergence -i deployable.jd -f svg -o convergence.svg
justification convergence {
	conclusion converged is "The trained model converges"
	strategy check_convergence is "Assessing logs to measure convergence"
	check_convergence supports converged

	evidence e1_conv is "Trained model is available"
	e1_conv supports check_convergence

	evidence e2_conv is "Intermediate logs are available"
	e2_conv supports check_convergence
}


composition {
    
    justification deployable is assemble(fair, performant) {
        conclusionLabel: 'Model is deployable'
        strategyLabel: 'All conditions are met'
    }

	justification final is refine(deployable, convergence) {
		hook: "Model is available"
	}

}
