
// We load the fairness justification "as is"
load "../step_04/fair.jd" 

// We redefine performance by reducing the threshold
// jpipe process -m performant -i final.jd -f svg -o performant.svg
justification performant {
	conclusion c is "My model is performant"
	strategy s   is "Accuracy is greater than 80"
	s supports c

	evidence e1  is "Model is available"
	e1 supports s
	evidence e2  is "Test dataset is available"
	e2 supports s
}

// jpipe process -m convergence -i final.jd -f svg -o convergence.svg
justification convergence {
	conclusion converged is "The trained model converges"
	strategy check_convergence is "Assessing logs to measure convergence"
	check_convergence supports converged

	evidence e1 is "Trained model is available"
	e1 supports check_convergence

	evidence e2 is "Intermediate logs are available"
	e2 supports check_convergence
}


// We assemble performance and fairness
justification deployable is assemble(fair, performant) {
	conclusionLabel: "Model is deployable"
	strategyLabel: "All conditions are met"
}

// jpipe process -m final -i final.jd -f svg  -o final.svg
// jpipe process -m final -i final.jd -f json -o final.json
// jpipe process -m final -i final.jd -f python -o steps/final.py
justification final is refine(deployable, convergence) {
	hook: "deployable/unified_0"
}


